////////////////////////////////////////////////////////////////////////////////
//
// studs3d.rc2 - Ресурсы не вошедшие в основной rc
//
////////////////////////////////////////////////////////////////////////////////


#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#ifndef __SLIDE_RH
#include "slide.rh"
#endif 


/////////////////////////////////////////////////////////////////////////////
//
// Data
//
ID_PROP_ISP RCDATA
{
  IDP_BMP_G_I1
  IDP_BMP_G_I2
  END_OF_RESOURCE_TABLE
}

STUDS_COMMAND RCDATA {
  GB, 168 , 158,
  SC, 1,
  LS, 0, 1,
  LN, 13, 67, 13, 41,
  LN, 13, 41, 19, 35,
  LN, 19, 35, 150, 35,
  LN, 150, 35, 156, 41,
  LN, 156, 41, 156, 67,
  LN, 156, 67, 150, 73,
  LN, 150, 73, 19, 73,
  LN, 19, 73, 13, 67,
  LN, 51, 35, 51, 73,
  LN, 81, 35, 81, 73,
  SC, 0,
  LN, 16, 38, 51, 38,
  LN, 16, 70, 51, 70,
  LN, 81, 38, 153, 38,
  LN, 81, 70, 153, 70,
  SC, 1,
  LN, 19, 35, 19, 73,
  LN, 150, 35, 150, 73,
  SC, 0,
  LS, 3, 1,
  LN, 5, 54, 164, 54,
  SC, 0,
  TS, 0,
  MA, 60, 105,
  TX, "ГОСТ:\0"
  MA, 20, 130,
  TX, "22032-76...22043-76\0"
  END_SLIDE
}

SH22032_1 RCDATA {
  GB, 190 , 123,
  SC, 1,
  LS, 0, 1,
  LN, 20, 72, 20, 46,
  LN, 20, 46, 26, 40,
  LN, 26, 40, 166, 40,
  LN, 166, 40, 172, 46,
  LN, 172, 46, 172, 72,
  LN, 172, 72, 166, 78,
  LN, 166, 78, 26, 78,
  LN, 26, 78, 20, 72,
  LN, 58, 40, 58, 78,
  LN, 88, 40, 88, 78,
  SC, 0,
  LN, 23, 43, 58, 43,
  LN, 23, 75, 58, 75,
  LN, 88, 43, 169, 43,
  LN, 88, 75, 169, 75,
  SC, 1,
  LN, 26, 40, 26, 78,
  LN, 166, 40, 166, 78,
  SC, 0,
  LS, 3, 1,
  LN, 13, 59, 179, 59,
  END_SLIDE
}

SH22032_3 RCDATA {
  GB, 190 , 123,
  SC, 1,
  LS, 0, 1,
  CR, 96, 60, 19,
  SC, 0,
  AR1, 96, 60, 16, 101, 45, 112, 65,
  LS, 3, 1,
  LN, 70, 60, 123, 60,
  LN, 96, 87, 96, 34,
  END_SLIDE
}

SH22042_1 RCDATA {
  GB, 190 , 123,
  SC, 1,
  LS, 0, 1,
  LN, 20, 72, 20, 46,
  LN, 20, 46, 26, 40,
  LN, 26, 40, 166, 40,
  LN, 166, 40, 172, 46,
  LN, 172, 46, 172, 72,
  LN, 172, 72, 166, 78,
  LN, 166, 78, 26, 78,
  LN, 26, 78, 20, 72,
  LN, 70, 40, 70, 78,
  LN, 122, 40, 122, 78,
  SC, 0,
  LN, 23, 43, 70, 43,
  LN, 23, 75, 70, 75,
  LN, 122, 43, 169, 43,
  LN, 122, 75, 169, 75,
  SC, 1,
  LN, 26, 40, 26, 78,
  LN, 166, 40, 166, 78,
  SC, 0,
  LS, 3, 1,
  LN, 13, 59, 179, 59,
  END_SLIDE
}

SH22042_3 RCDATA {
  GB, 190 , 123,
  SC, 1,
  LS, 0, 1,
  LN, 20, 72, 20, 46,
  LN, 20, 46, 26, 40,
  LN, 26, 40, 166, 40,
  LN, 166, 40, 172, 46,
  LN, 172, 46, 172, 72,
  LN, 172, 72, 166, 78,
  LN, 166, 78, 26, 78,
  LN, 26, 78, 20, 72,
  SC, 0,
  LN, 23, 43, 169, 43,
  LN, 23, 75, 169, 75,
  SC, 1,
  LN, 26, 40, 26, 78,
  LN, 166, 40, 166, 78,
  SC, 0,
  LS, 3, 1,
  LN, 13, 59, 179, 59,
  END_SLIDE
}

SH22032_2 RCDATA {
  GB, 190 , 123,
  SC, 1,
  LS, 0, 1,
  LN, 20, 72, 20, 47,
  LN, 20, 47, 26, 41,
  LN, 26, 41, 58, 41,
  LN, 58, 41, 60, 43,
  LN, 60, 43, 86, 43,
  LN, 86, 43, 88, 41,
  LN, 88, 41, 166, 41,
  LN, 166, 41, 172, 47,
  LN, 172, 47, 172, 72,
  LN, 172, 72, 166, 78,
  LN, 166, 78, 88, 78,
  LN, 88, 78, 86, 76,
  LN, 86, 76, 60, 76,
  LN, 60, 76, 58, 78,
  LN, 58, 78, 26, 78,
  LN, 26, 78, 20, 72,
  LN, 58, 41, 58, 78,
  LN, 88, 41, 88, 78,
  SC, 0,
  LN, 23, 44, 58, 44,
  LN, 23, 75, 58, 75,
  LN, 88, 44, 169, 44,
  LN, 88, 75, 169, 75,
  SC, 1,
  LN, 26, 41, 26, 78,
  LN, 166, 41, 166, 78,
  SC, 0,
  LS, 3, 1,
  LN, 13, 59, 179, 59,
  END_SLIDE
}

SH22042_2 RCDATA {
  GB, 190 , 123,
  SC, 1,
  LS, 0, 1,
  LN, 20, 72, 20, 47,
  LN, 20, 47, 26, 41,
  LN, 26, 41, 70, 41,
  LN, 70, 41, 72, 43,
  LN, 72, 43, 120, 43,
  LN, 120, 43, 122, 41,
  LN, 122, 41, 166, 41,
  LN, 166, 41, 172, 47,
  LN, 172, 47, 172, 72,
  LN, 172, 72, 166, 78,
  LN, 166, 78, 122, 78,
  LN, 122, 78, 120, 76,
  LN, 120, 76, 72, 76,
  LN, 72, 76, 70, 78,
  LN, 70, 78, 26, 78,
  LN, 26, 78, 20, 72,
  LN, 70, 41, 70, 78,
  LN, 122, 41, 122, 78,
  SC, 0,
  LN, 23, 44, 70, 44,
  LN, 23, 75, 70, 75,
  LN, 122, 44, 169, 44,
  LN, 122, 75, 169, 75,
  SC, 1,
  LN, 26, 41, 26, 78,
  LN, 166, 41, 166, 78,
  SC, 0,
  LS, 3, 1,
  LN, 13, 59, 179, 59,
  END_SLIDE
}

/////////////////////////////////////////////////////////////////////////////
